* {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Ubuntu',
		'Droid Sans', 'Helvetica Neue', sans-serif, 'SF Pro';
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

.grid-container {
	display: grid;
	gap: 0;
	grid-template-areas:
		'n h h h'
		'n m m m'
		'n m m m'
		'n f f f';

	background-color: rgba(255, 255, 255, 0.307);
}

image {
	display: none;
	/*for now to work easier*/

}

nav {
	padding-left: 30px;
	padding-top: 40px;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	width: 300px;
	height: 2000px;
	background: #F2F2F2;
	border: 2px solid #F2F2F2;
}

.navItem {
	width: 450px;
	padding: 20px;
}


.sticky {
	width: 300px;
	height: 159px;
	left: 10px;
	top: 246px;
}

header {
	grid-area: h;

	font-style: normal;
	font-weight: 700;
	font-size: 25px;
	line-height: 38px;
	margin: 24px 24px;
	width: 800px;
	height: 159px;
	left: 20px;
	top: 246px;
	color: rgb(101, 169, 169);

}


main {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	grid-area: m;
	background-color: white;
	color: #6c6c6c;
	flex-grow: 0;
	padding: 70px;

}

.mainImg {
	display: none;
}


footer {
	grid-area: f;
	border: 1px solid black;
	background-color: white;
}

/*FIRST BREAK POINT === tablet */
@media only screen and (max-width: 900px) {}

/*SECOND BREAK POINT === mobile */
@media only screen and (max-width: 600px) {}